spring.application.name=homesecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/securitystore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
